{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>
   .card {
         height: auto;
         width: 500px;
         margin: auto;
         padding: 20px;
         border-radius: 10px;
         opacity: 0.9; 
     }
     body{
        
    height: 100vh;
    align-items: center;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJ7k37uhSA3b-rwUkAWgwDC-hBrC2FiNNMNg&s');
    background-position: center;
    background-size: cover;
    background-repeat:no-repeat ;
    backdrop-filter: blur(6px);
     }

     .san {
         width: 100%;
     }
</style>
</head>
<body>

    <div class="card">



        <h1>Rating and Review</h1>
       
        <div class="container mt-5">
            <table class="table table-success">
              
                <thead>
                  <tr>
                    <th scope="col">Username</th>
                    <th scope="col">Rating</th>
                    <th scope="col">Feedback</th>
                    <th scope="col">Room  Number</th>
                  </tr>
                </thead>
                <tbody>
                  {%for i in r%}
                  <tr>
                    <td>{{i.USERID.Name}}</td>
                    <td>{{i.rating}}</td>
                    <td>{{i.feedback}}</td>
                    <td>{{i.ROOMID.roomnumber}}</td>

                  </tr>
                  {%endfor%}
                </tbody>
              </table>
            </div>
</body>
</html>
