{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .card {
         height: auto;
         width: 500px;
         margin: auto;
         padding: 20px;
         border-radius: 10px;
         opacity: 0.9; 
     }
     body{
        
    height: 100vh;
    align-items: center;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJ7k37uhSA3b-rwUkAWgwDC-hBrC2FiNNMNg&s');
    background-position: center;
    background-size: cover;
    background-repeat:no-repeat ;
    backdrop-filter: blur(6px);
     }

     .san {
         width: 100%;
     }
 </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand fs-1 text-danger-emphasis" href="#">Restaurant</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="homeRS.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="viewuser.html">View User</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="add.html">ADD and Manage Food item</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="viewfood.html">View Food Ordering</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="resreview.html">Send Rating and Review</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li> 
            
            </ul>
          </div>
        </div>
      </nav>
      <div class="container mt-5">
        <table class="table table-success">
          
            <thead>
              <tr>
                <th scope="col">USER NAME</th>
                <th scope="col">ITEM</th>
                <th scope="col">QUANTITY</th>
                <th scope="col">ADDRESS</th>
                <th scope="col">ORDER DATE</th>
                <th scope="col">Price</th>
                <th scope="col">Status</th>
                <th colspan="8"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>

</body>
</html>
